MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

ACTIVE_PROFILE= prod
CONTAINER_PORT= 8080

MAIL_HOST= smtp.gmail.com
MAIL_PORT= 587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_VERIFICATION_HOST=

JWT_EXPIRATION=
JWT_SECRET=